<!--
title

team member names

abstract of project

images/captions

link to video demos (collected within a video sub-folder)

link to project source code (executable)

link to project report
-->

<!DOCTYPE html>
<html>

<head>
<style>
body {background-color: powderblue;}
h1   {background-color:#000000;color:white;}
h2   {background-color:#808080;color:white;}
p    {color: black;}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<title>CS275 team 11</title>
</head>


<body>
<h1>
CS275 Project<br>
Exploring evolution &amp mutation in Artificial Life on different physical conditions <br>
</h1>
<h2>Team members: </h2>
<p>Orpaz Goldstein, Taylor Caulfield, Andrew Tran, Carlos Sotelo,  and Kailun Qian </p>

<br>


<br>
<h2>abstract of project</h2>


<br>
<h2>images/captions</h2>


<br>
<h2>link to video demos (collected within a video sub-folder)</h2>


<br>
<h2>link to project source code (executable)</h2>


<br>
<h2>link to project report</h2>





<img src="/images/html5.gif" alt="W3Schools.com" width="104" height="142">

<a href="html_images.asp">HTML Images</a>

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>


</body>
</html>