<!--
title

team member names

abstract of project

images/captions

link to video demos (collected within a video sub-folder)

link to project source code (executable)

link to project report
-->

<!DOCTYPE html>
<html>

<head>
<style>
body {background-color: #CCCCCC;}
h1   {background-color:#000000;color:white;}
h2   {background-color:#808080;color:white;}
p    {color: black;}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<title>CS275 team 11</title>
</head>


<body>
<h1>
CS275 Project<br>
Exploring evolution &amp mutation in Artificial Life on different physical conditions <br>
</h1>
<h2>Team members: </h2>
<p>Orpaz Goldstein, Taylor Caulfield, Andrew Tran, Carlos Sotelo,  and Kailun Qian </p>

<br>


<br>
<h2>abstract of project</h2>
<p>Computer simulations of life forms are valuable, as they can provide insight into how life forms function and evolve. A popular form of simulation is the evolutionary model, which we wish to utilize to explore how a physical environment can influence a creature's locomotion. Multiple copies of a simple base creature with a base set of movement parameters are placed in a 2D environment and are mutated, randomly shifting around their movement parameters. The creatures are then given tasks in the form of a fitness function. The highest scoring creatures are kept alive and copied, while the other creatures are culled. With our method, we are able to create a creature that can move reasonably well in a variety of 2D environments. </p>

<br>
<h2>images/captions</h2>
<img src="./pictures/pic1.PNG" width="400" height="400">

<br>
<h2>link to video demos (collected within a video sub-folder)</h2>
<p>Below are some videos shown our results. </p>

<br>
<!-- video 1-->

<video width="400" height="400" controls>
  <source src="./videos/100Iterations_doubleAnnealing_0.16Gravity.mov" type="video/mp4">
<!--
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.-->

</video>
<a href="./videos/100Iterations_doubleAnnealing_0.16Gravity.mov"> same video's link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=100Iterations_doubleAnnealing_0.16Gravity.mov">link to play on web</a>
<p> video 1: 100 iterations, double annealing, 0.16 Gravity </p>
<br>
<br>

<!-- video2-->
<video width="400" height="400" controls>
  <source src="./videos/demo3.mp4" type="video/mp4">
</video>
<a href="./videos/demo3.mp4"> same video's link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=demo3.mp4">link to play on web</a>
<p> video 2: a new hourse like creature with created and evolve in a new graphical enivornment  </p>

<br>

<a href="./videoPage.html">Click for more videos and experiments' results</a>

<br>
<h2>link to project source code (executable)</h2>


<br>
<h2>link to project report</h2>





<a href="./pictures/pic1.PNG">picture's link</a>

<a href="./videos/100Iterations_doubleAnnealing_0.16Gravity.mov">video's link</a>


</body>
</html>