<!--other videos to show in this page -->


<!DOCTYPE html>
<html>

<head>
<style>
body {background-color: #CCCCCC;}
h1   {background-color:#000000;color:white;}
h2   {background-color:#808080;color:white;}
p    {color: black;}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<title>CS275 team 11</title>
</head>


<body>
<h1>
CS275 Project<br>
Exploring evolution &amp mutation in Artificial Life on different physical conditions <br>
</h1>

<a href="./index.html">Back to Home Page</a>

<h2>More videos and experiments to show</h2>
<p>Below are more videos from experiments performed in different environment and conditions. </p>


<video width="400" height="400" controls>
  <source src="./videos/first_clip.mov" type="video/mp4">
</video>
<a href="./videos/first_clip.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=first_clip.mov">link on web</a>
<p> video 3: generate hundreds creatures in same generation loop </p>




<video width="400" height="400" controls>
  <source src="./videos/after0iteration.mov" type="video/mp4">
</video>
<a href="./videos/after0iteration.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=after0iteration.mov">link on web</a>
<p> video 4: after 0 iterations </p>


<video width="400" height="400" controls>
  <source src="./videos/after100iterations.mov" type="video/mp4">
</video>
<a href="./videos/after100iteration.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=after100iterations.mov">link on web</a>
<p> video 5: after 100 iterations </p>


<video width="400" height="400" controls>
  <source src="./videos/after250iteration.mov" type="video/mp4">
</video>
<a href="./videos/after250iteration.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=after250Iteration.mov">link on web</a>
<p> video 6: after 250 iterations </p>


<video width="400" height="400" controls>
  <source src="./videos/100Iterations_0.16Gravity.mov" type="video/mp4">
</video>
<a href="./videos/100Iterations_0.16Gravity.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=100Iterations_0.16Gravity.mov">link on web</a>
<p> video 7: change of gravity: 0.16 Gravity, 100 iterations </p>



<video width="400" height="400" controls>
  <source src="./videos/100Iterations_2Gravity.mov" type="video/mp4">
</video>
<a href="./videos/100Iterations_2Gravity.mov"> same video link in folder</a>
<a href="https://www.dropbox.com/sh/12yanlv71lkvwj8/AADeNuFYUuLGnN01PqCWd4_-a?dl=0&preview=100Iterations_2Gravity.mov">link on web</a>
<p> video 8: change of gravity: 2 Gravity, 100 iterations </p>




<a href="./index.html">Back to Home Page</a>



</body>
</html>